/* || GENERAL STYLES */

:root {
  /* COLORS */
  --MAIN-BLACK-COLOR: black;
  --MAIN-WHITE-COLOR: white;
  --MAIN-GRAY-COLOR: rgb(30, 30, 30);
  --MAIN-FIRST-COLOR: #e942ff;
  --MAIN-SECOND-COLOR: #8838ff;
}

::-webkit-scrollbar {
  background-color: var(--MAIN-WHITE-COLOR);
  width: 11px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  border-radius: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  word-break: break-word;
}

html {
  scroll-behavior: smooth;
}

#root {
  display: flex;
  flex-flow: column;
  align-items: center;
}

header {
  width: 100%;
  background-color: var(--MAIN-WHITE-COLOR);
  box-shadow: 0 0 2px gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > h2 {
  font-size: 32px;
  font-weight: 600;
  color: transparent;
  background-image: linear-gradient(to right, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  background-clip: text;
  -webkit-background-clip: text;
  margin: 20px 30px;
}

header > nav {
  margin-right: 22px;
}

header > nav > a {
  font-size: 20px;
  text-decoration: none;
  color: var(--MAIN-GRAY-COLOR);
  padding: 4px 16px;
  border-radius: 20px;
  margin: 0 8px;
  transition: all 50ms;
}

header > nav > a:hover {
  color: var(--MAIN-WHITE-COLOR);
  background: linear-gradient(to bottom right, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  transition: all 50ms;
}

.body-container {
  width: 100%;
  max-width: 1200px;
}

footer {
  width: 100%;
  padding: 15px;
  box-shadow: 0 0 2px gray;
}

footer > p {
  font-size: 14px;
  text-align: center;
}

/* || CLASSES */

/* HERO */

.hero-section {
  position: relative;
  width: 100%;
  padding: 75px 25px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.background-pattern-one {
  position: absolute;
  top: 0;
  left: 0;
  height: 75%;
  width: 325px;
  background-image: linear-gradient(to bottom right, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  border-radius: 0 0 160px 160px;
  z-index: -1;
}

.background-pattern-two {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 75%;
  width: 325px;
  background-image: radial-gradient(at top right, rgb(238, 238, 238), rgb(255, 255, 255));
  border-radius: 160px 160px 0 0;
  z-index: -2;
}

.hero-content {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 100px;
  place-items: center;
}

.phone-case {
  position: relative;
  width: 275px;
  aspect-ratio: 6 / 12;
  padding-bottom: 50px;
  background-image: radial-gradient(at top left, rgb(255, 255, 255), rgb(235, 235, 235));
  border: 12px solid white;
  border-radius: 34px;
  box-shadow: 0px 15px 60px gray;
}

.phone-case::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  width: 135px;
  height: 21px;
  background-color: white;
  border-radius: 0 0 12px 12px;
  transform: translateX(-50%);
}

.phone-top {
  height: 66px;
  padding: 0 12px 6px 4px;
  background-image: linear-gradient(to right, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  border-radius: 22px 22px 10px 10px;
  display: flex;
}

.phone-top-content {
  font-size: 0;
  width: 100%;
  margin-top: auto;
  display: flex;
  align-items: center;
}

.phone-top-content-arrow {
  width: 20px;
  transform: scaleX(0.80);
}

.phone-top-content-pp {
  width: 34px;
  height: 34px;
  border: 1px solid var(--MAIN-WHITE-COLOR);
  border-radius: 50%;
}

.phone-top-content-name-status-div {
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.phone-top-content-name-status-div > p {
  font-size: 14px;
  color: var(--MAIN-WHITE-COLOR)
}

.phone-top-content-name-status-div > p:nth-child(2) {
  font-size: 9px;
  color: var(--MAIN-WHITE-COLOR)
}

.phone-top-content-dot {
  position: relative;
  width: 3px;
  height: 3px;
  background-color: var(--MAIN-WHITE-COLOR);
  border-radius: 50%;
  margin-left: auto;
}

.phone-top-content-dot::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: var(--MAIN-WHITE-COLOR);
  border-radius: 50%;
  transform: translateY(-6px);
}

.phone-top-content-dot::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: var(--MAIN-WHITE-COLOR);
  border-radius: 50%;
  transform: translateY(6px);
}

.phone-messages-div {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.phone-messages-img-div {
  font-size: 0;
  margin: 3px;
}

.phone-messages-img-div > img {
  width: 25%;
  height: 100%;
  border-radius: 8px;
  margin: 0 3px;
  box-shadow: 0 5px 10px -5px rgb(190, 190, 190);
}

.phone-messages-img-div > img:first-child {
  margin-left: 0;
}

.messagebox-one, .messagebox-two {
  font-size: 11px;
  width: fit-content;
  max-width: 60%;
  padding: 6px 8px;
  margin: 3px;
  box-shadow: 0 5px 10px -5px rgb(190, 190, 190);
}

.messagebox-one {
  color: rgb(90, 0, 90);
  background-color: hsl(294, 39%, 86%);
  border-radius: 10px 10px 10px 3px;
  margin-left: 5px;
}

.messagebox-one:last-child {
  position: relative;
}

.messagebox-one:last-child::before {
  content: "\2764";
  position: absolute;
  font-size: 11px;
  left: 4px;
  bottom: -12px;
  height: fit-content;
  padding: 0 2px;
  aspect-ratio: 1;
  background-color: white;
  border: 2px solid hsl(294, 39%, 86%);
  border-radius: 9px;
}

.messagebox-two {
  color: var(--MAIN-GRAY-COLOR);
  background-color: white;
  border-radius: 10px 10px 3px 10px;
  margin-right: 5px;
  align-self: flex-end;
}

.phone-textbox {
  position: absolute;
  left: 50%;
  bottom: 6px;
  width: calc(100% - 6px * 2);
  padding: 5px;
  padding-left: 12px;
  background-color: var(--MAIN-WHITE-COLOR);
  border-radius: 100px;
  box-shadow: 0 0 8px -5px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(-50%);
}

.phone-textbox > p {
  font-size: 12px;
  color: rgb(180, 180, 180);
}

.phone-textbox-sendbox {
  width: 28px;
  height: 28px;
  background-color: var(--MAIN-GRAY-COLOR);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.phone-textbox-sendbox > img {
  width: 20px;
  padding-right: 2px;
  border-radius: 50%;
  transform: scaleX(-1);
}

.hero-text-div {
  align-self: center;
}

.hero-text-div > h1 {
  font-size: 1.75rem;
  color: var(--MAIN-GRAY-COLOR);
}

.hero-text-div > p {
  color: var(--MAIN-GRAY-COLOR);
  margin-top: 20px;
}

.hero-text-div > div {
  width: 100%;
  max-width: 500px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.hero-text-div > div > a {
  font-size: 0;
}

.hero-text-div > div > a > img {
  max-width: 100%;
}

/* MAINTEXT && ABOUT */

.maintext-section, .about-section {
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateX(-25px);
}

.maintext-section.show-element, .about-section.show-element {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.maintext-section > h2,
.about-section > h2,
.features-section > h2,
.faqs-section > h2 {
  font-size: 2.5rem;
  color: transparent;
  background-image: linear-gradient(to right, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  background-clip: text;
  -webkit-background-clip: text;
  width: fit-content;
}

.maintext-section > p, .about-section > p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--MAIN-GRAY-COLOR);
  margin-top: 15px;
  opacity: 0;
  transform: translateX(-25px);
}

.maintext-section.show-element > p, .about-section.show-element > p {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

/* FEATURES */

.features-section {
  padding: 50px 25px;
  opacity: 0;
  transform: translateX(-25px);
}

.features-section.show-element {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.features-section > p {
  margin-top: 15px;
  opacity: 0;
  transform: translateX(-25px);
}

.features-section.show-element > p{
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.vertical-timeline {
  position: relative;
  width: 95%;
  max-width: 1170px;
  padding: 0;
  margin-top: 15px;
}

.vertical-timeline.vertical-timeline--two-columns {
  width: 100%;
}

h3.vertical-timeline-element-title {
  color: transparent;
  background-image: radial-gradient(at top left, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  background-clip: text;
  -webkit-background-clip: text;
}

.vertical-timeline-element-content p {
  font-weight: 400;
  color: var(--MAIN-GRAY-COLOR);
}

.vertical-timeline-element-icon svg {
  width: 30px;
  height: 30px;
  transform: translate(-9%, -10%);
}

/* IMAGE */

.image-section {
  position: relative;
  font-size: 0;
  width: 100%;
}

.image-section > h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 56px;
  color: var(--MAIN-WHITE-COLOR);
  text-align: center;
  text-shadow:
    -2px -2px var(--MAIN-FIRST-COLOR),
    2px 2px var(--MAIN-SECOND-COLOR);
  z-index: 1;
  opacity: 0;
  transform: translate(calc(-50% + -25px), -50%);
}

.image-section > h2.show-element {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: all 500ms;
}

.image-section > img {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  filter: brightness(60%);
  object-fit: cover;
}

/* FAQs */

.faqs-section {
  padding: 50px 25px;
  opacity: 0;
  transform: translateX(-25px);
}

.faqs-section.show-element {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.faq-row-wrapper {
  margin-top: 15px;
  opacity: 0;
  transform: translateX(-25px);
}

.faqs-section.show-element .faq-row-wrapper {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.row-title-text{
  font-weight: 500;
}

/* DOWNLOAD */

.download-section {
  padding: 50px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateX(-25px);
}

.download-section.show-element {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.download-section > h2 {
  font-size: 2.25rem;
  text-align: center;
  color: transparent;
  background-image: linear-gradient(to right, var(--MAIN-FIRST-COLOR), var(--MAIN-SECOND-COLOR));
  background-clip: text;
  -webkit-background-clip: text;
}

.download-img-div {
  font-size: 0;
  max-width: 400px;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  opacity: 0;
  transform: translateX(-25px);
}

.download-section.show-element .download-img-div {
  opacity: 1;
  transform: translateX(0);
  transition: all 500ms;
}

.download-img-div > a > img {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .background-pattern-one {
    left: -160px;
  }

  .background-pattern-two {
    right: -160px;
  }
}

@media screen and (max-width: 768px) {
  header > h2 {
    margin: 20px auto;
  }

  header > nav {
    display: none;
  }

  .hero-section {
    padding: 50px 25px;
  }

  .hero-content {
    gap: 50px;
  }

  .phone-case {
    box-shadow: 0px 10px 40px gray;
  }
}

@media screen and (max-width: 660px) {
  .hero-section {
    padding: 50px 20px;
  }

  .hero-content {
    grid-template-columns: auto;
  }

  .hero-text-div > h1, .hero-text-div > p {
    text-align: center;
  }

  .hero-text-div > div {
    max-width: none;
  }

  .maintext-section, .about-section {
    align-items: center;
  }

  .maintext-section > h2, .maintext-section > p,
  .about-section > h2, .about-section > p {
    text-align: center;
  }

  .image-section > h2 {
    font-size: 36px;
    text-shadow: 
      -1px -1px var(--MAIN-FIRST-COLOR),
      1px 1px var(--MAIN-SECOND-COLOR);
  }
}

@media screen and (max-width: 400px) {
  .hero-text-div > div {
    grid-template-columns: 1fr;
  }

  .download-img-div {
    grid-template-columns: 1fr;
  }

  .image-section > h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 320px) {
  .phone-case {
    width: 100%;
    aspect-ratio: auto;
  }

  .phone-case::before {
    width: 55%;
  }
}